bun install
bun dev
NEXT_PUBLIC_MONGODB_URI = "mongodb+srv://aamirsaleem1282:admin1234@cluster0.ggjuo2g.mongodb.net/garbagedec?retryWrites=true&w=majority"
NEXT_PUBLIC_JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY = 

NEXT_PUBLIC_EMAIL_SERVICE = gmail
# email address
NEXT_PUBLIC_EMAIL ="charles.abernathy21@ethereal.email"
# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD ="qcUVDQKp8d4Q4g2kwf"
# use website public domain in production or localhost in dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 
NEXT_PUBLIC_DOMAIN = http://localhost:3000

# email js for report  form
NEXT_PUBLIC_SERVICE_ID = 
NEXT_PUBLIC_TEMPLATE_ID = 
NEXT_PUBLIC_PUBLIC_KEY = 